[00:08.16] 君が話してた美しい惑星は
[00:23.14] この頃僕もイメージできるのさ本当にあるのかも
[00:34.14] 
[00:41.89] いつも寂しがり時に消えたがり
[00:56.69] 画面の向こうの快楽匂いのない正義その先に
[01:06.69] 
[01:06.13] 紫の夜を越えていこういくつもの光の粒
[01:14.60] 僕らも小さなひとつずつ
[01:20.10] 
[01:21.16] なぐさめで崩れるほどのギリギリをくぐり抜けて
[01:29.99] 一緒にいて欲しいありがちで特別な夜
[01:38.49] 
[01:41.47] 溶けた望みとか敗けの記憶とか
[01:56.29] 傷は消せないが続いていくなら起き上がり
[02:05.79] 
[02:05.84] 紫の夜を越えていこう捨てた方がいいと言われた
[02:14.31] メモリーズ強く抱きしめて
[02:20.31] 
[02:20.51] 従わず得られるならば砂の風に逆らい
[02:29.00] 再び生まれたいありがちで特別な夜
[02:37.00] 
[02:40.61] 袖をはばたかせあの惑星に届け
[02:47.61] 
[03:12.42] 少し動くのも恐れてた日々突き破り
[03:20.42] 
[03:21.90] 紫の夜を越えていこういくつもの光の粒
[03:30.63] 僕らも小さなひとつずつ
[03:36.13] 
[03:36.95] なぐさめで崩れるほどのギリギリをくぐり抜けて
[03:45.60] 一緒にいて欲しい遠くまで潤み始めた目を開いて
[03:59.32] 紫色の夜を越えて